<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #e0eafc, #cfdef3);
        }

        .containor {
            background-color: rgb(0, 0, 0);
            margin: 10%;
            backdrop-filter: blur(10px);
            height: auto;
            border-radius:10%;
            padding: 20px;
            border: 3px solid red;
            box-shadow: 0 0 15px 3px rgb(245, 46, 46);
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
            color: blue;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(255, 255, 255)
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        input:hover {
            box-shadow: 0 0 15px 3px rgb(250, 250, 76);
        }

        button:hover {
            box-shadow: 0 0 15px 3px rgb(255, 255, 255);
        }

        .profile {
            width: 80%;
            display: none;
            gap: 10px;
            color: aliceblue;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            text-align: center;
            text-shadow: 2px 2px 2px rgb(18, 99, 250)
        }

        img {
            border-radius: 50%;
            border: 3px solid blue;
            width: 300px;
            height: 300px;
            box-shadow: 0 0 15px 3px rgb(18, 69, 239)
        }

        p {
            text-align: center;
        }

        .profile ul {
            display: flex;
            gap: 20px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            gap: 20px;
        }

        .stat {
            font-size: 14px;
        }
        @media(max-width:426px){
            h1{
                font-size: 45px;
            }
            h2{
                font-size: 20px;
            }
            input[type="text"]{
                width: 200px;
            }
            img{
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="containor">
        <h1>Github Card</h1>
        <input id="username" placeholder="Enter your github id." type="text">
        <button onclick="handleClick()" type="button" class="btn btn-primary">Search</button>
        <div class="profile">
            <img id="avatar" src="" alt="">
            <h2 id="name"></h2>
            <p id="bio"></p>
            <div class="stats">
                <div class="stat"><strong id="followers"></strong><br>Followers</div>
                <div class="stat"><strong id="following"></strong><br>Following</div>
                <div class="stat"><strong id="repos"></strong><br>Repos</div>
            </div>
            <a id="visit-profile" href="#" target="_blank" class="btn btn-primary">Get Github Frofile</a>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
        <script src="app.js"></script>
</body>

</html>